# ComponentManagement

./: .gitignore  QuanLyLinhKien.sln  README.md  pom.xml
BUS/: BUS.csproj
BUS/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DataProvider.cs  HangDAL.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: BaoCaoHoaDonDTO.cs  BaoCaoTonDTO.cs  ChiTietDatHangDTO.cs  ChiTietHoaDonDTO.cs  DTO.csproj  DatHangDTO.cs  HangDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  NhaCungCapDTO.cs
DTO/Properties/: AssemblyInfo.cs
QLLK/: build.xml
QLLK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QLLK/src/qllk/: App.java
QuanLyLinhKien/: Form1.Designer.cs  Form1.cs  Form1.resx  PhieuDatHang.Designer.cs  PhieuDatHang.cs  Program.cs  QuanLyLinhKien.csproj  XtraForm1.Designer.cs  XtraForm1.cs  formControl1.Designer.cs  formControl1.cs  formControl2.Designer.cs  formControl2.cs  formLinhKien.Designer.cs  formLinhKien.cs
QuanLyLinhKien/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
database/: database-qllk.mwb  database-qllk.sql  qllk-official.sql  qllk-official.sql.orig  qllk.sql
driver/: Readme.txt
src/CM/: Main.java
src/CM/Controllers/: BillController.java  BillManagerController.java  BillSearchController.java  ChangePasswordController.java  ComponentController.java  ComponentExportController.java  ComponentImportController.java  ComponentImportSearchController.java  ComponentManagerController.java  ComponentOrderController.java  ComponentOrderSearchController.java  ComponentSearchController.java  ComponentViewController.java  CustomerController.java  CustomerManagerController.java  CustomerSearchController.java  CustomerViewController.java  DepartmentController.java  EmployeesController.java  EmployeesManagerController.java  EmployeesSearchController.java  EmployeesViewController.java  InventoriesReportController.java  LogInController.java  MainController.java  ProviderController.java  ProviderManagerController.java  ProviderSearchController.java  ReportController.java  ReportPaymentController.java  SettingExternalController.java  SettingInternalController.java  SignInController.java
src/CM/Functions/: CustomerFunction.java  DbConnection.java  DynamicViews.java  generateID.java
src/CM/Models/: Authority.java  Bills.java  (+36 more)
(+117 files in other folders)
