<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.ComponentImportController">
    <children>
        <Label layoutX="276.0" layoutY="14.0" text="QUẢN LÝ NHẬP HÀNG" />
        <TitledPane animated="false" layoutX="14.0" layoutY="43.0" prefHeight="262.0" prefWidth="658.0" text="PHIẾU NHẬP">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lbBillID" layoutX="14.0" layoutY="14.0" text="Mã Phiếu Nhập" />
                        <Label fx:id="lbBillType" layoutX="14.0" layoutY="56.0" text="Nhân Viên" />
                        <ComboBox fx:id="cbEmployeeName" layoutX="116.0" layoutY="51.0" prefHeight="31.0" prefWidth="187.0" />
                        <Label fx:id="lbPublishDate" layoutX="14.0" layoutY="97.0" text="Ngày lập" />
                        <DatePicker fx:id="dpPublishDate" layoutX="116.0" layoutY="92.0" prefHeight="31.0" prefWidth="187.0" />
                        <Label fx:id="lbMoney" layoutX="14.0" layoutY="139.0" text="Tiền thanh toán" />
                        <TextField fx:id="txtImportComponentAmount" layoutX="117.0" layoutY="134.0" prefHeight="31.0" prefWidth="529.0" />
                        <Button fx:id="btnAdd" layoutX="12.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBtnADD" prefHeight="49.0" prefWidth="104.0" text="THÊM" />
                        <Button fx:id="btnDelete" layoutX="127.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBtnDELETE" prefHeight="49.0" prefWidth="104.0" text="XÓA" />
                        <Button fx:id="btnUpdate" layoutX="242.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBtnUPDATE" prefHeight="49.0" prefWidth="104.0" text="SỬA" />
                        <Button fx:id="btnSearch" layoutX="420.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBtnSEARCH" prefHeight="49.0" prefWidth="104.0" text="TÌM KIẾM" />
                        <Button fx:id="btnExport" layoutX="536.0" layoutY="175.0" mnemonicParsing="false" onAction="#setBtnEXPORT" prefHeight="49.0" prefWidth="110.0" text="IN HÓA ĐƠN" />
                  <TextField fx:id="txtImPortComponentId" layoutX="117.0" layoutY="7.0" prefHeight="31.0" prefWidth="187.0" />
                        <Label fx:id="lbQuantities" layoutX="380.0" layoutY="14.0" text="Mã Đơn Đặt Hàng" />
                        <TextField fx:id="txtOrderId" layoutX="491.0" layoutY="10.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" layoutX="686.0" layoutY="14.0" prefHeight="360.0" prefWidth="639.0" text="CHI TIẾT PHIẾU NHẬP">
            <content>
                <AnchorPane fx:id="paneBillInfo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lbBillInfoID" layoutX="25.0" layoutY="14.0" text="Mã Chi Tiết Phiếu Nhập" />
                        <TextField fx:id="txtImportComponentInforId" layoutX="170.0" layoutY="10.0" />
                        <Label fx:id="lbSellingPrice" layoutX="25.0" layoutY="59.0" text="Mã Phiếu Nhập" />
                        <TextField fx:id="txtImportComponentInforImportId" disable="true" layoutX="170.0" layoutY="55.0" />
                        <Label fx:id="lbComponentID" layoutX="23.0" layoutY="101.0" text="Ghi Chú" />
                        <TextField fx:id="txtNote" layoutX="168.0" layoutY="97.0" />
                        <Button fx:id="btnAddInfor" layoutX="20.0" layoutY="231.0" mnemonicParsing="false" onAction="#setBtnADDinfo" prefHeight="49.0" prefWidth="120.0" text="THÊM CHI TIẾT" />
                        <Button fx:id="btnDeleteInfor" layoutX="149.0" layoutY="231.0" mnemonicParsing="false" onAction="#setBtnDELETEinfo" prefHeight="49.0" prefWidth="120.0" text="XÓA CHI TIẾT" />
                        <Button fx:id="btnUpdateInfor" layoutX="277.0" layoutY="231.0" mnemonicParsing="false" onAction="#setBtnUPDATEinfo" prefHeight="49.0" prefWidth="120.0" text="SỬA CHI TIẾT" />
                  <Label fx:id="lbBillInfoID1" layoutX="337.0" layoutY="14.0" text="Tên Mặt Hàng" />
                  <Label fx:id="lbSellingPrice1" layoutX="337.0" layoutY="59.0" text="Số Lượng" />
                  <TextField fx:id="txtNumOfComp" layoutX="424.0" layoutY="55.0" prefHeight="25.0" prefWidth="187.0" />
                  <Label fx:id="lbQuantities1" layoutX="337.0" layoutY="101.0" text="Đơn Giá" />
                  <TextField fx:id="txtUnitPrice" layoutX="424.0" layoutY="97.0" prefHeight="25.0" prefWidth="187.0" />
                  <Label fx:id="lbComponentID1" layoutX="337.0" layoutY="143.0" text="Đơn Giá Bán" />
                  <TextField fx:id="txtPrice" layoutX="424.0" layoutY="139.0" prefHeight="25.0" prefWidth="188.0" />
                  <Label fx:id="lbComponentID11" layoutX="338.0" layoutY="185.0" text="Tổng Tiền" />
                  <TextField fx:id="txtInforAmount" layoutX="424.0" layoutY="181.0" prefHeight="25.0" prefWidth="188.0" />
                  <ComboBox fx:id="cbComponentName" layoutX="424.0" layoutY="7.0" prefHeight="31.0" prefWidth="187.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TableView fx:id="tbvImportComponent" layoutX="14.0" layoutY="316.0" prefHeight="468.0" prefWidth="658.0">
            <columns>
                <TableColumn fx:id="colImportComponentId" prefWidth="123.0" text="Mã Phiếu Nhập" />
                <TableColumn fx:id="colOrderId" prefWidth="131.0" text="Mã Đơn Đặt Hàng" />
                <TableColumn fx:id="colEmployeeName" minWidth="6.0" prefWidth="202.0" text="Nhân Viên" />
                <TableColumn fx:id="colPublishDate" prefWidth="177.0" text="Ngày Lập" />
                <TableColumn fx:id="colImportComponentAmount" prefWidth="155.0" text="Tiền Thanh Toán" />
            </columns>
        </TableView>
        <TableView fx:id="tbvImportComponentInfo" layoutX="686.0" layoutY="383.0" prefHeight="401.0" prefWidth="639.0">
            <columns>
                <TableColumn fx:id="colImportComponentInforId" prefWidth="163.0" text="Mã Chi Tiết Phiếu Nhập" />
                <TableColumn fx:id="colImportComponentInforImportId" prefWidth="121.0" text="Mã Phiếu Nhập" />
                <TableColumn fx:id="colComponentName" prefWidth="223.0" text="Tên Mặt Hàng" />
            <TableColumn fx:id="colNumOfComponent" prefWidth="176.0" text="Số Lượng" />
            <TableColumn fx:id="colUnitPrice" prefWidth="176.0" text="Đơn Giá" />
            <TableColumn fx:id="colPrice" prefWidth="176.0" text="Đơn Giá Bán" />
            <TableColumn fx:id="colNote" prefWidth="176.0" text="Ghi Chú" />
            <TableColumn fx:id="colInforAmount" prefWidth="176.0" text="Tổng Tiền" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
