<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane stylesheets="@../Stytlesheet/default.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="825.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTabPane styleClass="tab">
                    <tabs>
                        <Tab text="Nhập Hàng">
                            <fx:include source="ComponentImportView.fxml" />
                        </Tab>
                        <Tab text="Quản Lý Linh Kiện">
                            <fx:include source="ComponentManagerView.fxml" />
                        </Tab>
                        <Tab text="Đơn đặt hàng">
                            <fx:include source="ComponentOrderView.fxml"/>
                        </Tab>
                        <Tab text="Tìm kiếm đơn đặt hàng">
                            <fx:include source="ComponentOrderSearchView.fxml"/>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>