<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneQLNV" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.EmployeesController">
   <children>
      <Label fx:id="lbFormNV" layoutX="413.0" layoutY="26.0" text="QUẢN LÝ NHÂN VIÊN">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbNVID" layoutX="16.0" layoutY="102.0" text="Mã Nhân viên">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNVID" layoutX="175.0" layoutY="101.0" />
      <Label fx:id="lbTenNV" layoutX="14.0" layoutY="149.0" text="Tên Nhân viên">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTenNV" layoutX="175.0" layoutY="148.0" prefHeight="31.0" prefWidth="399.0" />
      <Label fx:id="lbGender" layoutX="484.0" layoutY="102.0" text="Gender">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbMALE" layoutX="571.0" layoutY="106.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="rbFEMALE" layoutX="755.0" layoutY="106.0" mnemonicParsing="false" text="Female" />
      <Label fx:id="lbPBID" layoutX="633.0" layoutY="149.0" text="Phòng ban">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPBID" layoutX="781.0" layoutY="148.0" prefHeight="31.0" prefWidth="399.0" />
      <Button fx:id="btnADD" layoutX="19.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" text="ADD" />
      <Button fx:id="btnDELETE" layoutX="224.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" text="DELETE" />
      <Button fx:id="btnUPDATE" layoutX="433.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" text="UPDATE" />
      <TableView fx:id="tbvNV" layoutX="19.0" layoutY="257.0" prefHeight="492.0" prefWidth="1163.0">
         <columns>
            <TableColumn fx:id="colNVID" prefWidth="213.0" text="MaNV" />
            <TableColumn fx:id="colTenNV" prefWidth="564.0" text="TenNV" />
            <TableColumn fx:id="colGender" prefWidth="170.0" text="Gender" />
            <TableColumn fx:id="colPBID" prefWidth="215.0" text="PhongBan" />
         </columns>
      </TableView>
      <Button fx:id="btnCANCEL" layoutX="1029.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" text="CANCEL" />
      <Button fx:id="btnSEARCH" layoutX="830.0" layoutY="195.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" text="SEARCH" />
   </children>
</AnchorPane>
