<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneEmployeesManagement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.EmployeesController">
   <children>
      <Label fx:id="lbFormEmployees" layoutX="371.0" layoutY="32.0" text="QUẢN LÝ NHÂN VIÊN">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbEmployeeID" layoutX="16.0" layoutY="102.0" text="Mã Nhân viên">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmployeeID" layoutX="175.0" layoutY="101.0" />
      <Label fx:id="lbEmployeeName" layoutX="14.0" layoutY="149.0" text="Tên Nhân viên">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmployeeName" layoutX="175.0" layoutY="148.0" prefHeight="31.0" prefWidth="399.0" />
      <Label fx:id="lbEmployeeGender" layoutX="484.0" layoutY="102.0" text="Giới tính">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbMALE" layoutX="571.0" layoutY="106.0" mnemonicParsing="false" text="Nam" />
      <RadioButton fx:id="rbFEMALE" layoutX="755.0" layoutY="106.0" mnemonicParsing="false" text="Nữ" />
      <Label fx:id="lbDepartmentID" layoutX="633.0" layoutY="149.0" text="Mã Phòng">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDepartmentID" layoutX="781.0" layoutY="148.0" prefHeight="31.0" prefWidth="399.0" />
      <Button fx:id="btnADD" layoutX="19.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtnADD" prefHeight="42.0" prefWidth="151.0" text="THÊM" />
      <Button fx:id="btnDELETE" layoutX="224.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtnDELETE" prefHeight="42.0" prefWidth="151.0" text="XÓA" />
      <Button fx:id="btnUPDATE" layoutX="433.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtnUPDATE" prefHeight="42.0" prefWidth="151.0" text="SỬA" />
      <TableView fx:id="tbvEmployees" layoutX="19.0" layoutY="257.0" prefHeight="492.0" prefWidth="1163.0">
         <columns>
            <TableColumn fx:id="colEmployeeID" prefWidth="213.0" text="Mã Nhân viên" />
            <TableColumn fx:id="colEmployeeName" prefWidth="564.0" text="Tên Nhân viên" />
            <TableColumn fx:id="colEmployeeGender" prefWidth="170.0" text="Giới tính" />
            <TableColumn fx:id="colDepartmentID" prefWidth="215.0" text="Mã Phòng" />
         </columns>
      </TableView>
      <Button fx:id="btnCANCEL" layoutX="1029.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtnCANCEL" prefHeight="42.0" prefWidth="151.0" text="THOÁT" />
      <Button fx:id="btnSEARCH" layoutX="830.0" layoutY="195.0" mnemonicParsing="false" onAction="#setBtnSEARCH" prefHeight="42.0" prefWidth="151.0" text="TÌM KIẾM" />
   </children>
</AnchorPane>
