<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneReport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1237.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.InventoriesReportController">
   <children>
      <Label fx:id="lbReportForm" layoutX="546.0" layoutY="22.0" text="BÁO CÁO HÀNG TỒN" />
      <Label fx:id="lbReportID" layoutX="14.0" layoutY="64.0" text="Mã Báo cáo" />
      <JFXTextField fx:id="txtReportID" layoutX="138.0" layoutY="59.0" prefHeight="31.0" prefWidth="169.0" />
      <Label fx:id="lbEmployeeName" layoutX="329.0" layoutY="64.0" text="Tên Nhân viên lập" />
      <JFXTextField fx:id="txtEmployeeName" layoutX="462.0" layoutY="59.0" prefHeight="31.0" prefWidth="91.0" />
      <Label fx:id="lbReportDate" layoutX="14.0" layoutY="115.0" text="Ngày lập báo cáo" />
      <DatePicker fx:id="dtDate" layoutX="138.0" layoutY="110.0" prefHeight="31.0" prefWidth="169.0" />
      <Label fx:id="lbSumImport" layoutX="329.0" layoutY="115.0" text="Tổng Nhập" />
      <JFXTextField fx:id="txtSumImport" layoutX="462.0" layoutY="110.0" prefHeight="31.0" prefWidth="91.0" />
      <Label fx:id="lbSumSell" layoutX="564.0" layoutY="64.0" text="Tổng Bán" />
      <JFXTextField fx:id="txtSumSell" layoutX="646.0" layoutY="59.0" prefHeight="31.0" prefWidth="91.0" />
      <Label fx:id="lbSumStock" layoutX="564.0" layoutY="115.0" text="Tổng Tồn" />
      <JFXTextField fx:id="txtSumStock" layoutX="646.0" layoutY="110.0" prefHeight="31.0" prefWidth="91.0" />
      <Label fx:id="lbReport" layoutX="14.0" layoutY="165.0" text="Báo cáo theo:" />
      <JFXRadioButton fx:id="rdbtnMonth" layoutX="161.0" layoutY="165.0" text="Tháng" />
      <JFXRadioButton fx:id="rdbtnQuarter" layoutX="161.0" layoutY="211.0" text="Quý" />
      <Label fx:id="lbMonth" layoutX="255.0" layoutY="165.0" text="Tháng" />
      <JFXComboBox fx:id="cbbMonth" layoutX="301.0" layoutY="157.0" />
      <Label fx:id="lbQuarter" layoutX="255.0" layoutY="211.0" text="Quý" />
      <JFXComboBox fx:id="cbbQuarter" layoutX="301.0" layoutY="206.0" />
      <Label fx:id="lbYear" layoutX="14.0" layoutY="211.0" text="Năm" />
      <JFXComboBox fx:id="cbbYear" layoutX="60.0" layoutY="206.0" prefHeight="31.0" prefWidth="91.0" />
      <TableView fx:id="tbvReport" layoutX="14.0" layoutY="260.0" prefHeight="285.0" prefWidth="1207.0">
        <columns>
          <TableColumn fx:id="colReportID" prefWidth="100.0" text="Mã BCHT" />
          <TableColumn fx:id="colReportDate" prefWidth="135.0" text="Ngày lập" />
            <TableColumn fx:id="colMonth" prefWidth="109.0" text="Tháng" />
            <TableColumn fx:id="colEmployeeName" prefWidth="188.0" text="Tên MV" />
            <TableColumn fx:id="colSumImport" prefWidth="235.0" text="Tổng Nhập" />
            <TableColumn fx:id="colSumSell" prefWidth="230.0" text="Tổng Bán" />
            <TableColumn fx:id="colSumRemain" prefWidth="214.0" text="Tổng Tồn" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnADD" layoutX="375.0" layoutY="199.0" prefHeight="46.0" prefWidth="116.0" text="Lập báo cáo" />
      <JFXButton fx:id="btnPRINT" layoutX="515.0" layoutY="199.0" prefHeight="46.0" prefWidth="116.0" text="Xuất báo cáo" />
      <JFXButton fx:id="btnUPDATE" layoutX="656.0" layoutY="199.0" prefHeight="46.0" prefWidth="116.0" text="Sửa báo cáo" />
      <JFXButton fx:id="btnREFRESH" layoutX="791.0" layoutY="199.0" prefHeight="46.0" prefWidth="116.0" text="Làm mới" />
      <TableView fx:id="tbvReportInfo" layoutX="14.0" layoutY="551.0" prefHeight="285.0" prefWidth="1207.0">
         <columns>
            <TableColumn fx:id="colReportInfoID" prefWidth="138.0" text="Mã CTBCHT" />
            <TableColumn fx:id="colComponentName" prefWidth="216.0" text="Tên MH" />
            <TableColumn fx:id="colImport" prefWidth="249.0" text="Lượng nhập" />
            <TableColumn fx:id="colSell" prefWidth="238.0" text="Lượng bán" />
            <TableColumn fx:id="colRemain" prefWidth="365.0" text="Lượng tồn" />
         </columns>
      </TableView>
      <Label fx:id="lbImport" layoutX="367.0" layoutY="165.0" text="Lượng Nhập" />
      <JFXTextField fx:id="txtImport" layoutX="462.0" layoutY="160.0" prefHeight="31.0" prefWidth="83.0" />
      <Label fx:id="lbSell" layoutX="560.0" layoutY="165.0" text="Lượng Bán" />
      <JFXTextField fx:id="txtSell" layoutX="650.0" layoutY="160.0" prefHeight="31.0" prefWidth="83.0" />
      <Label fx:id="lbStock" layoutX="762.0" layoutY="165.0" text="Lượng Tồn" />
      <JFXTextField fx:id="txtStock" layoutX="857.0" layoutY="160.0" prefHeight="31.0" prefWidth="83.0" />
      <Label fx:id="lbComponentName" layoutX="762.0" layoutY="115.0" text="Tên MH" />
      <JFXTextField fx:id="txtComponentName" layoutX="852.0" layoutY="110.0" prefHeight="31.0" prefWidth="177.0" />
      <Label fx:id="lbReportInfoID" layoutX="762.0" layoutY="64.0" text="Mã CTBC" />
      <JFXTextField fx:id="txtReportInfoID" layoutX="853.0" layoutY="59.0" prefHeight="31.0" prefWidth="91.0" />
      <JFXButton fx:id="btnADDinfo" layoutX="913.0" layoutY="199.0" prefHeight="46.0" prefWidth="133.0" text="Thêm Chi tiết BC" />
      <JFXButton fx:id="btnUPDATEinfo" layoutX="1067.0" layoutY="199.0" prefHeight="46.0" prefWidth="133.0" text="Sửa Chi tiết BC" />
   </children>
</AnchorPane>
