<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="614.0" style="-fx-background-color: #26211e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.LogInController">
    <children>
      <Pane layoutX="59.0" layoutY="66.0" prefHeight="297.0" prefWidth="497.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ComboBox fx:id="cbPermission" layoutX="98.0" layoutY="92.0" prefHeight="31.0" prefWidth="302.0" promptText="admin" />
              <Label fx:id="lbSignIn" alignment="TOP_CENTER" layoutX="132.0" layoutY="47.0" prefHeight="17.0" prefWidth="222.0" text="SIGN IN" textAlignment="CENTER" textOverrun="CLIP">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Label>
              <Label fx:id="lbPwd" layoutX="101.0" layoutY="176.0" prefHeight="25.0" prefWidth="83.0" text="Password:" />
              <Button fx:id="btnLogIn" layoutX="253.0" layoutY="220.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="25.0" prefWidth="83.0" text="Login">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Button>
            <PasswordField fx:id="txtPwd" layoutX="216.0" layoutY="173.0" />
              <Label fx:id="lbEmail" layoutX="101.0" layoutY="139.0" prefHeight="25.0" prefWidth="63.0" text="Email:" />
              <TextField fx:id="txtEmail" layoutX="216.0" layoutY="136.0" />
              <Hyperlink fx:id="hplFPwd" layoutX="117.0" layoutY="221.0" text="Forgot password?" />
         </children>
      </Pane>
    </children>
</AnchorPane>
