<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.MainController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="720.0" prefWidth="179.0" stylesheets="@../Stytlesheet/main.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-64" text="Text" wrappingWidth="214.13671875" />
                  <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="198.0" styleClass="bg-light-grey">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="157.0" text="Kho hàng">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/images/icons8_Workstation_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="fn-18" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="198.0" styleClass="bg-light-grey">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#show_Employees" prefHeight="39.0" prefWidth="157.0" text="Employees">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/images/icons8_Keyboard_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="fn-18" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="198.0" styleClass="bg-light-grey">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#show_customer" prefHeight="39.0" prefWidth="157.0" text="Customer">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/images/icons8_User_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="fn-18" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="bg-white" stylesheets="@../Stytlesheet/main.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
