<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Stytlesheet/default.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CM.Controllers.BillManagerController">
    <children>
        <BorderPane prefHeight="788.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="30.0" layoutY="56.0" prefHeight="270.0" prefWidth="477.0" styleClass="card-white">
                            <children>
                                <Pane layoutX="14.0" layoutY="-25.0" prefHeight="51.0" prefWidth="223.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: #ff6e7f;">
                                    <children>
                                        <Label layoutX="29.0" layoutY="8.0" prefHeight="35.0" prefWidth="176.0" text="Thông Tin Hóa Đơn" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <GridPane layoutX="14.0" layoutY="26.0" prefHeight="151.0" prefWidth="436.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                              <HBox alignment="BOTTOM_LEFT" spacing="20.0">
                                 <children>
                                                <JFXTextField fx:id="txtBillID" focusColor="#f38945" labelFloat="true" prefHeight="25.0" prefWidth="190.0" promptText="Mã Hóa Đơn" />
                                                <JFXTextField fx:id="txtTaxCode" focusColor="#f38945" labelFloat="true" prefHeight="17.0" prefWidth="246.0" promptText="Mã Số Thuế" />
                                 </children>
                              </HBox>
                                        <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>
                                                <JFXDatePicker fx:id="dtPublishDate" defaultColor="#f38945" prefHeight="58.0" prefWidth="195.0" promptText="Ngày Nhập" />
                                    <JFXTextField fx:id="txtSumMoney" editable="false" focusColor="#f38945" labelFloat="true" prefHeight="47.0" prefWidth="218.0" promptText="Tổng tiền" GridPane.columnIndex="1" />
                                            </children>
                                        </GridPane>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="67.0" prefWidth="436.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <JFXComboBox fx:id="cbbEmployeeName" prefHeight="43.0" prefWidth="185.0" promptText="Tên nhân viên" />
                                    <JFXComboBox fx:id="cbbCustomerName" prefHeight="43.0" prefWidth="239.0" promptText="Tên khách hàng" />
                                 </children>
                              </HBox>
                                    </children>
                                </GridPane>
                                <HBox layoutX="106.0" layoutY="213.0" spacing="10.0">
                                    <children>
                                        <JFXButton fx:id="btnPRINT" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="35.0" prefWidth="36.0" ripplerFill="#f52020" style="-fx-background-color: #ab70ef;" text=" " textFill="WHITE" textOverrun="CLIP">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="PRINTER" size="18.0" wrappingWidth="18.0" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnSEARCH" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#setBtnSEARCH" prefHeight="35.0" ripplerFill="WHITE" style="-fx-background-color: #57b3ed;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="16.00" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnDELETE" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnDELETE" prefHeight="35.0" ripplerFill="#f52020" style="-fx-background-color: #f93f40;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnUPDATE" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnUPDATE" prefHeight="35.0" ripplerFill="WHITE" style="-fx-background-color: #fec425;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="18.0" wrappingWidth="18.0" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnADD" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnADD" prefHeight="35.0" ripplerFill="#ee9e43" style="-fx-background-color: #f38945;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnREFRESH" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnREFRESH" prefHeight="35.0" ripplerFill="WHITE" style="-fx-background-color: #77d5d8;" text="Làm Mới" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16.0" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="536.0" layoutY="56.0" prefHeight="273.0" prefWidth="836.0" styleClass="card-footer" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="56.0">
                            <children>
                                <TableView fx:id="tbvBill" prefHeight="274.0" prefWidth="836.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="colBillID" prefWidth="69.0" text="Mã HĐ" />
                                        <TableColumn fx:id="colPublishDate" prefWidth="81.0" text="Ngày lập" />
                                        <TableColumn fx:id="colTaxCode" prefWidth="93.0" text="Mã số thuế" />
                                        <TableColumn fx:id="colSumMoney" prefWidth="93.0" text="Tổng tiền" />
                                        <TableColumn fx:id="colEmployeeName" prefWidth="101.0" text="Tên NV" />
                                        <TableColumn fx:id="colCustomerName" prefWidth="102.0" text="Tên KH" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children></AnchorPane>
                        <AnchorPane layoutX="30.0" layoutY="374.0" prefHeight="346.0" prefWidth="477.0" styleClass="card-white">
                            <children>
                                <Pane layoutX="14.0" layoutY="-25.0" prefHeight="51.0" prefWidth="210.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-background-color: #ff6e7f;">
                                    <children>
                                        <Label layoutX="29.0" layoutY="8.0" prefHeight="35.0" prefWidth="160.0" text="Chi Tiết Hóa Đơn" textFill="WHITE">
                                            <font>
                                                <Font name="Roboto Medium" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <GridPane layoutX="14.0" layoutY="32.0" prefHeight="252.0" prefWidth="436.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <JFXTextField fx:id="txtBillInfoID" focusColor="#f38945" labelFloat="true" promptText="Mã CTHĐ" />
                                        <JFXTextField fx:id="txtSellingPrice" editable="false" focusColor="#f38945" labelFloat="true" promptText="Đơn giá bán" GridPane.rowIndex="1" />
                                        <JFXTextField fx:id="txtQuantities" focusColor="#f38945" labelFloat="true" onAction="#setCalculateMoney" promptText="Số lượng Mua" GridPane.rowIndex="2" />
                                        <JFXTextField fx:id="txtMoney" editable="false" focusColor="#f24646" labelFloat="true" promptText="TIền Thanh Toán" GridPane.rowIndex="4" />
                              <JFXComboBox fx:id="cbbComponentName" prefHeight="43.0" prefWidth="458.0" promptText="Tên Mặt hàng" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                                <HBox layoutX="138.0" layoutY="297.0" spacing="10.0">
                                    <children>
                                        <JFXButton fx:id="btnDELETEinfo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnDELETEinfo" prefHeight="35.0" ripplerFill="#f52020" style="-fx-background-color: #f93f40;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnUPDATEinfo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnUPDATEinfo" prefHeight="35.0" ripplerFill="WHITE" style="-fx-background-color: #fec425;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="18.0" wrappingWidth="18.0" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnADDinfo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnADDinfo" prefHeight="35.0" ripplerFill="#ee9e43" style="-fx-background-color: #f38945;" text=" " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="btnREFRESHinfo" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#setBtnREFRESHinfo" prefHeight="35.0" ripplerFill="WHITE" style="-fx-background-color: #77d5d8;" text="Làm Mới" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16.0" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="536.0" layoutY="373.0" prefHeight="348.0" prefWidth="836.0" styleClass="card-footer" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="373.0">
                            <children>
                                <TableView fx:id="tbvBillInfo" layoutY="-1.0" prefHeight="349.0" prefWidth="836.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                    <columns>
                                        <TableColumn fx:id="colBillInfoID" prefWidth="133.0" text="Mã CTHĐ" />
                                        <TableColumn fx:id="colSellingPrice" prefWidth="186.0" text="Đơn giá bán" />
                                        <TableColumn fx:id="colQuantities" prefWidth="182.0" text="Số lượng" />
                                        <TableColumn fx:id="colComponentName" prefWidth="131.0" text="Tên MH" />
                                        <TableColumn fx:id="colMoney" prefWidth="202.0" text="Tiền TT" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <AnchorPane prefHeight="53.0" prefWidth="1400.0" styleClass="card-footer" BorderPane.alignment="CENTER">
                    <children>
                  <Pane prefHeight="53.0" prefWidth="668.0" style="-fx-background-color: #fe8131;">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="325.0" layoutX="191.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/images/footer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
